language: node_js
node_js: node
branches:
  only: master
addons:
  ssh_known_hosts: 163.172.60.184
script: npm run lint
after_success: bash .travis/deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_72801a6f95a5_key -iv $encrypted_72801a6f95a5_iv
  -in dormirchezvous.enc -out dormirchezvous -d
